@startuml
set namespaceSeparator ::
namespace Package1 #F2F2F2 {
    class ClassInPackage #F7E5FF {
        +{field} Prop0 masd::lam::numeric::integer
    }

}

class Builtins #F7E5FF {
    +{field} Prop0 masd::lam::text::character
    +{field} Prop1 masd::lam::core::byte
    +{field} Prop2 masd::lam::numeric::integer8
    +{field} Prop3 masd::lam::numeric::integer16
    +{field} Prop4 masd::lam::numeric::integer32
    +{field} Prop5 masd::lam::numeric::integer64
    +{field} Prop6 masd::lam::numeric::integer
    +{field} Prop7 masd::lam::numeric::single_float
    +{field} Prop8 masd::lam::numeric::double_float
    +{field} Prop9 masd::lam::core::boolean
}

class project <<masd::visual_studio::project>> #CCEECC {
    +{field} guid
}

class solution <<masd::visual_studio::solution>> #E5FFE5 {
    +{field} guid
}

class Assistant <<masd::assistant>> #D89EF1 {
}

@enduml
